username=obam
password=Passwords1@
EventName=HouseParty
EventDescription=The houseparty has more than allowed number of guests
EventLocation=Ajah
username_invalid=obam1
password_invalid=Passwords9@



